Panels-1---Verwachte-lengte/MainWindow.xaml

<Window x:Class="Panels_1___Verwachte_lengte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panels_1___Verwachte_lengte"
        mc:Ignorable="d"
        Title="Verwachte lengte" Height="450" Width="800">



    <!-- NIEUW: RadioButton en Checked event -->
    <Grid>
        <Label Content="Lengte vader" HorizontalAlignment="Left" Margin="126,134,0,0" VerticalAlignment="Top" Height="32" Width="137" HorizontalContentAlignment="Right"/>
        <Label Content="Lengte moeder" HorizontalAlignment="Left" Margin="124,176,0,0" VerticalAlignment="Top" Height="41" Width="139" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="lengthFatherTextBox" HorizontalAlignment="Left" Height="26" Margin="290,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Text="180"/>
        <TextBox x:Name="lengthMotherTextBox" HorizontalAlignment="Left" Height="26" Margin="290,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Text="170"/>
        <Button x:Name="calculateButton" Content="Berekenen" HorizontalAlignment="Left" Margin="431,212,0,0" VerticalAlignment="Top" Width="122" Height="35" IsDefault="True" Click="calculateButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="431,267,0,0" VerticalAlignment="Top" Width="122" Height="35" RenderTransformOrigin="0.571,1.429" Click="closeButton_Click"/>
        <Label x:Name="boyLabel" Content="Verwachte lengte jongen" HorizontalAlignment="Left" Margin="-14,229,0,0" VerticalAlignment="Top" Height="33" Width="277" HorizontalContentAlignment="Right"/>
        <Label x:Name="girlLabel" Content="Verwachte lengte meisje" HorizontalAlignment="Left" Margin="45,267,0,0" VerticalAlignment="Top" Height="40" Width="218" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="lengthBoyTextBox" HorizontalAlignment="Left" Height="25" Margin="290,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" IsEnabled="False"/>
        <TextBox x:Name="lengthGirlTextBox" HorizontalAlignment="Left" Height="26" Margin="290,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <Canvas HorizontalAlignment="Left" Height="95" Margin="101,18,0,0" VerticalAlignment="Top" Width="274" Background="#FFECEAEA">
            <Label Content="Geslacht" FontWeight="Bold" Width="153" Height="34" Canvas.Left="10" Canvas.Top="-3" />
            <RadioButton x:Name="boyRadioButton" Content="Jongen" Checked="boyRadiobutton_Checked" Width="243" Canvas.Left="10" Canvas.Top="33" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="girlRadioButton" Content="Meisje" Checked="girlRadioButton_Checked" Canvas.Top="56" Width="243" Canvas.Left="10" VerticalContentAlignment="Center" IsChecked="True"/>
        </Canvas>
        <Canvas>
            <Canvas Height="436" Width="800">
                <Canvas Height="436" Width="800"/>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
